server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho
spring.datasource.username=gabriel
spring.datasource.password=gbr123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update